@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;0,700;1,300&display=swap');

.fadein {
    opacity:0;
}

body {
    font-family: 'Mulish', Sans-serif;
    margin: 0;
}

/*Navigation*/

nav {
    position: absolute;
    display: flex;
    align-items: center;

    height: 72px;
    width: 100%;
    left: 0;
    top: 0;
}

.nav-logo {
    margin-left: 20px;
}

nav ul {
    display: flex;
}


.nav-items li {
    list-style: none;
    margin-right: 32px;
}


.nav-items li a {
    color: #E6E6E6;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
}

.nav-items li a:hover{
    color: #EB315A;
}

.nav-items--black li a {
    color:#181818;
    float: left;
    position: relative;
    padding: 10px 2px;
    overflow: hidden;
}

.nav-items--black li a::after {
    background-color: #EB315A;
    content: "";
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    transition: width 0.35s ease 0s;
    position: absolute;
}


.nav-items--black li a:hover::after{
    width: 100%;
}



/*Hero Section*/

.hero-section {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("./Background.png");
    background-blend-mode: multiply;
    background-color: rgba(18, 18, 18, 0.8);
    background-position: 50% 50%;
    background-size: cover;
    height: 100vh;
}

.arrow {
    height: 14px;
    left: 49%;
    position: absolute;
    bottom: 60px;
    width: 24px;
}

.arrow {
    -webkit-animation: mover 0.5s ;
    animation: mover 0.5s infinite  alternate;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

.name {
    width: 730px;
    height: 55px;

    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #E6E6E6;
}

.design {
    width: 730px;
    height: 20px;

    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #EB315A;
}

/*section-1*/

.section-1 {
    margin: 70px 0;
}

.section-1__content {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}


/* headlines with lines */
.decorated {
    overflow: hidden;
    text-align: center;
}

.decorated>span {
    position: relative;
    display: inline-block;
}

.decorated>span:before,
.decorated>span:after {
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 2px solid;
}

.decorated>span:before {
    right: 100%;
    margin-right: 40px;
    width: 109%;
}

.decorated>span:after {
    left: 100%;
    margin-left: 40px;
    width: 88%;
}

/* end */

.recentwork {
    font-family: 'Mulish', sans-serif;
    color: #181818;
    font-size: 44px;
    text-align: center;
}

.details {
    font-family: "Mulish", sans-serif;
    font-style: normal;
    font-size: 16px;
    color: #181818;
    text-align: center;
}


.grid-container1 {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 120px;
    row-gap: 97px;
}

.section-2 h4 {
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    color: #EB315A;
}

.description {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    color: #5B5653;
    font-size: 24px;
    font-weight: 100;
}

.more-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding-top: 50px;
    padding-bottom: 150px;
}

.b-more {
    cursor: pointer;
    height: 51px;
    width: 160px;
    border-radius: 18px;
    color: #EB315A;
    border: 2px solid #EB315A;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    background-color: #FFFFFF;
    transition-duration: 0.4s;
}

.b-more:hover {
    background-color: #EB315A;
    color: #FFFFFF;
}

/*Footer*/

.section-2 {
    position: relative;
}

footer {
    position: flex;
    bottom: 0;
    background-color: gainsboro;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-items {
    list-style: none;
    margin-right: 32px;
    display: flex;
    gap: 5px;
}

.social-media {
    padding-left: 100px;
}

.copyright p {
    font-size: 22px;
    color: #5B5653;
}

.scroll-up {
    padding-right: 100px;
    padding-left: 115px;
    cursor: pointer;
}

.scroll-up:hover {
    -webkit-animation: mover 0.5s ;
    animation: mover 0.5s infinite  alternate;
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

/*UX/UI Design page*/

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 30vw);
    grid-gap: 10x;
    row-gap: 10px;
    column-gap: -5px;
    padding: 100px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item--2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
 }

.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery__item--4 {
    grid-column-start: 3.5;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/*About Me page*/

.resume{
    text-decoration: none;
    color: #EB315A;
}

.about-me-picture {
    display: flex;
    justify-content: center;
}

.img1 {
    z-index: 1;
}

.img2 {
    position: absolute;
    z-index: 2;
}

.icons-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding-bottom: 300px;
    gap: 20px;
}

.icons-section span {
    color: #EB315A;
    font-family: 'Mulish', sans-serif;
    font-size: 24px;
}

.about-me-info {
    display: flex;
    justify-content: center;
    width: 55%;
    margin: 0 auto;
}

.about-me-info .header {
    color: #EB315A;
}

.title {
    font-family: 'Mulish', sans-serif;
    text-align: center;
    font-size: 35px;
    margin: 120px 0 50px;
}

.container {
    position: relative;
}


